APP_NAME=Mundo_Animalitos
APP_ENV=local
APP_KEY=base64:Q4Ap3s3giksZXm7ulb4yj03OuFBnYz0ffKgfIVlRWtk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_ENABLE = true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wamlsapp_wamlsgame
DB_USERNAME=wamlsapp_wamlsplay
DB_PASSWORD=c{MrUE?RAeVE

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_SECRET=
